{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/ticket_list/movies.js", "src/components/Fire/Invoice/Pdf.js", "src/components/Fire/certificate/genrate-pdf.js", "src/app/ticket_list/Ticket_data/Ticketpdf.ts", "src/app/ticket_list/Ticket_data/pdfGenerator.js", "src/components/Fire/Fire-List/FirePdf.js", "src/components/Fire/Fire-List/printFireUtills.ts", "src/app/ticket_list/Ticket_data/printUtils.ts", "src/components/PdfExporter.js", "src/components/PdfExport.js", "src/app/ticket_list/handleticketPdF.js", "src/app/Api/FireApis/ReceiverChallan", "src/pages/about.js", "src/components/HtmlToPdf.js"],
  "exclude": ["node_modules"]
}
